# SerialisationDemo

./: README.md  pom.xml
doc/: Gson.md  Jaxb.md
src/main/java/de/flingelli/training/jaxb/: Vocabulary.java  Word.java
src/main/java/de/flingelli/training/jaxb/list/: Vocabulary.java  Word.java
src/main/java/de/flingelli/training/jaxb/map/: Vocabulary.java  Word.java
src/main/java/de/flingelli/training/json/: Vocabulary.java  Word.java
src/main/java/de/flingelli/training/json/list/: Vocabulary.java  Word.java
src/main/java/de/flingelli/training/json/map/: Vocabulary.java  Word.java
src/test/java/de/flingelli/training/jaxb/: VocabularyTest.java
src/test/java/de/flingelli/training/jaxb/list/: VocabularyTest.java
src/test/java/de/flingelli/training/jaxb/map/: VocabularyTest.java
src/test/java/de/flingelli/training/json/: VocabularyTest.java
src/test/java/de/flingelli/training/json/list/: VocabularyTest.java
src/test/java/de/flingelli/training/json/map/: VocabularyTest.java
